
#PLATFORM OWNER
NAME="Your Name"
CITY="Charlotte"
STATE="NC"

#ATLAS - note UNCC db name is embedded in uri
ATLAS_DB="uncc"
ATLAS_URI="mongodb+srv://<username>:<password>@cluster0-ra6xv.mongodb.net/uncc?retryWrites=true&w=majority"
ATLAS_USERNAME="*********insert user name here******"
ATLAS_PASSWORD="*********insert password here*******"
ATLAS_ENV="production"
ATLAS_TESTURI="mongodb://localhost:27017/"
